Plan To Make the Game Start Over:

1. In the super function you run the function to trigger the construct.
2.In the screen 3 class we create a main function that constructs.


		canvas:
			Color:
				rgb: 1,1,1
			Rectangle:
				pos:0,(self.height *.4)
				size: self.width, 2


		Button:	
			text: "Back"
			font_size : 18
			color: 1,1,1,1
			background_color : 1,0,0,1
			size_hint: .09,.09
			pos_hint: {"x":0, "top":1}	
			on_release:
				app.root.current = "second"		
				root.manager.transition.direction = "right"

		Label:
			id: btn_rep
			text: "Secret Word"
			font_size : 30
			color: 1,1,1,1
			size_hint: .3,.3
			pos_hint: {"x":.325-.15, "y":.2-.15}
		
		Image:
			id:new_image
			source: 'hangmanpic0.png'
			size_hint: .6,.7
			pos_hint: {'x': .2, 'y': .32}
			allow_stretch: True

<Forth
